<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondoaa"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido, "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/category_caricature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caricature_icon1"
                    android:background="@drawable/red_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="Caricatura"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/action_icon1"
                    android:background="@drawable/red_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="Acción"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/horror_icon1"
                    android:background="@drawable/red_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="Terror"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnChangeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Usuario"
                android:backgroundTint="#FF0000"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar al Menú"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF0000"
                android:textStyle="bold"
                android:onClick="goBackToMenu" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
